# INFOM124-Software-verification-and-validation_STUDENTS

./: .gitignore  Nequow.md  README.md
TP1/: analysis-template.md
TP1/0-substringsBetween/: Analysis-substringsBetween.md
TP1/0-substringsBetween/solution/: DelftStringUtilitiesTest.java
TP1/0-substringsBetween/src/main/java/delft/: DelftStringUtilities.java
TP1/0-substringsBetween/src/test/java/delft/: DelftStringUtilitiesTest.java
TP1/1-adding-lists-of-digits/: analysis-adding-lists-of-digits.md
TP1/1-adding-lists-of-digits/config/: Configuration.java
TP1/1-adding-lists-of-digits/solution/: NumberUtilsTest.java
TP1/1-adding-lists-of-digits/src/main/java/delft/: NumberUtils.java
TP1/1-concatenate/: README.md  analysis-concatenate.md
TP1/1-concatenate/solution/: MathArraysTest.java  MathArraysTestParameterized.java
TP1/1-concatenate/src/test/java/delft/: MathArraysTest.java
TP1/1-unique/: README.md  analysis-unique.md
TP1/1-unique/src/main/java/delft/: MathArrays.java
TP1/1-unique/src/test/java/delft/: MathArraysTest.java
TP1/1-zigZag/: README.md
TP1/1-zigZag/src/main/java/delft/: ZigZag.java
TP1/2-autoAssignStudents/: analysis-autoAssignStudents.md
TP1/2-autoAssignStudents/solution/: AutoAssignerTest.java
TP1/2-autoAssignStudents/src/main/java/delft/: AutoAssigner.java
TP1/2-autoAssignStudents/src/test/java/delft/: AutoAssignerTest.java
TP1/2-sportsHallPlanner/: analysis-sportsHallPlanner.md
TP1/2-sportsHallPlanner/src/main/java/delft/: SportsHallPlanner.java
TP1/2-sportsHallPlanner/src/test/java/delft/: SportsHallPlannerTests.java
TP1/adding-lists-of-digits/: README.md
TP1/concatenate/: README.md
TP1/concatenate/src/main/java/delft/: MathArrays.java
TP1/substringsBetween/: README.md
TP1/unique/src/main/java/delft/: MathArrays.java
TP1/zigZag/: README.md
TP1/zigZag/src/main/java/delft/: ZigZag.java
TP3/: Configuration.md  README.md
TP3/GildedRose-Refactoring-Kata/: README.md  RUN SONARCUBE.md  build.gradle  pom.xml  texttest_rig.py
TP3/GildedRose-Refactoring-Kata/src/main/java/com/gildedrose/: AgedBrie.java  AgedBrieItem.java  AgedBrieUpdater.java  Backstage.java  BackstagePasses.java  BackstagePassesItem.java  BackstagePassesUpdater.java  BasicItem.java  ConcertItem.java  Conjured.java  ConjuredItem.java  ConjuredUpdater.java  GildedRose.java  Item.java  ItemFactory.java  ItemUpdater.java  ItemUpdaterFactory.java  LegendaryItem.java  StdItem.java  Sulfura.java  SulfurasItem.java  SulfurasUpdater.java  UpdatableItem.java
TP3/GildedRose-Refactoring-Kata/src/main/java/com/gildedrose/exceptions/: UnknownItemTypeExceptions.java
TP3/GildedRose-Refactoring-Kata/src/main/java/com/gildedrose/updater/: AgedBrieItemUpdater.java  BackstageItemUpdater.java  ConjuredItemUpdater.java  ItemUpdater.java  SulfurasItemUpdater.java
TP3/GildedRose-Refactoring-Kata/src/test/java/com/gildedrose/: GildedRoseTest.java  TexttestFixture.java
TP3/TP3/GildedRose-Refactoring-Kata/: gradle.properties  pom.xml  settings.gradle
TP3/TP3/GildedRose-Refactoring-Kata/src/main/java/com/gildedrose/: ConjuredItem.java
TP5/Tennis-Refactoring-Kata/: README.md
TP5/Tennis-Refactoring-Kata/src/main/java/: TennisGame3.java
