# Created at 2023-11-22T16:00:26.088
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-22T16:00:26.091
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-22T16:00:26.093
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-22T16:00:26.094
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-22T16:00:26.097
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-22T16:00:26.098
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-22T16:00:26.100
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-11-22T16:00:26.101
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-22T16:00:26.102
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-22T16:00:26.103
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-22T16:00:26.104
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-22T16:00:26.105
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-11-22T16:00:26.106
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-11-22T16:00:26.108
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-11-22T16:00:26.109
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-22T16:00:26.110
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-22T16:00:26.111
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-22T16:00:26.112
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-22T16:00:26.113
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-11-22T16:00:26.114
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-11-22T16:00:26.115
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-11-22T16:00:26.116
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-11-22T16:00:26.117
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-11-22T16:00:26.119
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-11-22T16:00:26.120
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-11-22T16:00:26.123
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-11-22T16:00:26.169
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-11-22T16:00:26.243
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-11-22T16:00:26.298
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-11-22T16:00:26.324
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-11-22T16:00:26.327
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-11-22T16:00:26.352
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-22T16:00:26.362
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:361)

# Created at 2023-11-22T16:00:26.364
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:65)

# Created at 2023-11-22T16:00:26.375
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:196)

# Created at 2023-11-22T16:00:26.391
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:112)

# Created at 2023-11-22T16:00:26.410
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:464)

# Created at 2023-11-22T16:00:26.414
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:451)

# Created at 2023-11-22T16:00:26.416
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-22T16:00:26.418
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-22T16:00:26.420
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-22T16:00:26.426
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-22T16:00:26.429
	... 36 more

# Created at 2023-11-22T16:00:26.431
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-11-22T16:00:26.438
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-22T16:00:26.443
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-22T16:00:26.446
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-22T16:00:26.450
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-22T16:00:26.451
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-22T16:00:26.452
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-22T16:00:26.456
	... 37 more

# Created at 2023-11-22T16:00:26.457
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-22T16:00:26.463
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-22T16:00:26.464
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-22T16:00:26.478
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-22T16:00:26.480
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-22T16:00:26.482
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-22T16:00:26.485
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-11-22T16:00:26.486
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-22T16:00:26.487
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-22T16:00:26.488
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-22T16:00:26.490
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-22T16:00:26.491
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-11-22T16:00:26.493
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-11-22T16:00:26.498
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-11-22T16:00:26.499
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-22T16:00:26.503
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-22T16:00:26.506
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-22T16:00:26.507
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-22T16:00:26.516
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-11-22T16:00:26.518
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-22T16:00:26.525
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-22T16:00:26.526
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-22T16:00:26.529
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-22T16:00:26.530
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-22T16:00:26.533
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-22T16:00:26.534
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-22T16:00:26.537
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-11-22T16:00:26.538
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-11-22T16:00:26.547
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-22T16:00:26.551
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-11-22T16:00:26.556
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-11-22T16:00:26.557
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-11-22T16:00:26.559
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-11-22T16:00:26.561
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-11-22T16:00:26.563
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-11-22T16:00:26.570
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-11-22T16:00:26.572
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-11-22T16:00:26.573
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-22T16:00:26.574
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:361)

# Created at 2023-11-22T16:00:26.577
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:65)

# Created at 2023-11-22T16:00:26.578
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:196)

# Created at 2023-11-22T16:00:26.580
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:112)

# Created at 2023-11-22T16:00:26.582
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:464)

# Created at 2023-11-22T16:00:26.584
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:451)

# Created at 2023-11-22T16:00:26.585
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-22T16:00:26.586
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-22T16:00:26.589
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-22T16:00:26.591
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-22T16:00:26.593
	... 42 more

# Created at 2023-11-22T16:00:26.594
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-11-22T16:00:26.595
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-22T16:00:26.596
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-22T16:00:26.599
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-22T16:00:26.601
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-22T16:00:26.602
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-22T16:00:26.603
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-22T16:00:26.604
	... 43 more

# Created at 2023-11-22T16:00:26.606
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-11-22T16:00:26.608
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-22T16:00:26.609
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-22T16:00:26.610
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-22T16:00:26.615
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-22T16:00:26.639
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-22T16:00:26.640
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-11-22T16:00:26.642
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-22T16:00:26.643
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-22T16:00:26.652
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-22T16:00:26.668
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-22T16:00:26.672
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-11-22T16:00:26.673
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-11-22T16:00:26.676
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-11-22T16:00:26.678
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-11-22T16:00:26.679
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-11-22T16:00:26.683
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-11-22T16:00:26.687
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-22T16:00:26.688
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-22T16:00:26.695
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-22T16:00:26.695
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-22T16:00:26.696
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-22T16:00:26.697
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-22T16:00:26.698
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-22T16:00:26.699
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-11-22T16:00:26.700
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-11-22T16:00:26.864
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-22T16:00:26.943
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-11-22T16:00:26.979
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-11-22T16:00:27.044
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-11-22T16:00:27.045
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-11-22T16:00:27.046
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-11-22T16:00:27.050
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-11-22T16:00:27.052
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-11-22T16:00:27.054
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-11-22T16:00:27.095
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-22T16:00:27.106
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:361)

# Created at 2023-11-22T16:00:27.131
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:65)

# Created at 2023-11-22T16:00:27.144
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:196)

# Created at 2023-11-22T16:00:27.163
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:112)

# Created at 2023-11-22T16:00:27.167
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:464)

# Created at 2023-11-22T16:00:27.171
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:451)

# Created at 2023-11-22T16:00:27.173
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-11-22T16:00:27.176
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-22T16:00:27.178
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-22T16:00:27.179
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-22T16:00:27.197
	... 40 more

# Created at 2023-11-22T16:00:27.222
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-11-22T16:00:27.227
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-22T16:00:27.237
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-22T16:00:27.245
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-22T16:00:27.250
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-22T16:00:27.275
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-22T16:00:27.279
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-22T16:00:27.294
	... 41 more

# Created at 2023-11-22T16:00:27.315
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr_BE.

# Created at 2023-11-22T16:00:27.321
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-22T16:00:27.322
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-22T16:00:27.336
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-22T16:00:27.352
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-22T16:00:27.355
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-22T16:00:27.369
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-11-22T16:00:27.374
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-22T16:00:27.377
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-22T16:00:27.406
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-22T16:00:27.409
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-22T16:00:27.410
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-11-22T16:00:27.417
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-11-22T16:00:27.444
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-11-22T16:00:27.445
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-11-22T16:00:27.451
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-11-22T16:00:27.460
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-11-22T16:00:27.461
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-22T16:00:27.467
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-22T16:00:27.471
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-22T16:00:27.473
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-22T16:00:27.481
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-22T16:00:27.502
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-22T16:00:27.518
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-11-22T16:00:27.529
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-11-22T16:00:27.560
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-22T16:00:27.594
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-11-22T16:00:27.606
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-11-22T16:00:27.622
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-11-22T16:00:27.652
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-11-22T16:00:27.675
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-11-22T16:00:27.710
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-11-22T16:00:27.733
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-11-22T16:00:27.735
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-11-22T16:00:27.739
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-22T16:00:27.740
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:361)

# Created at 2023-11-22T16:00:27.742
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:65)

# Created at 2023-11-22T16:00:27.746
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:196)

# Created at 2023-11-22T16:00:27.750
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:112)

# Created at 2023-11-22T16:00:27.753
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:464)

# Created at 2023-11-22T16:00:27.755
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:451)

# Created at 2023-11-22T16:00:27.763
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr_BE.

# Created at 2023-11-22T16:00:27.766
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-22T16:00:27.769
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-22T16:00:27.771
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-22T16:00:27.772
	... 39 more

# Created at 2023-11-22T16:00:27.773
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-11-22T16:00:27.778
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-22T16:00:27.782
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-22T16:00:27.785
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-22T16:00:27.787
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-22T16:00:27.788
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-22T16:00:27.790
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-22T16:00:27.797
	... 40 more

